.specialImg {
    height: 500px;
    margin: 25px;
    align-items: center;   
}

.specials {
    align-items: center;
    display: flex;
    flex-direction: row;
    -ms-flex-align: center;
    justify-content: center;
}


@media screen and (max-width: 400px){
    .specialImg {
        height: 185px;
        margin: 5px;
        align-items: center;   
    }

    .specials {
        align-items: center;
        display: flex;
        flex-direction: row;
        -ms-flex-align: center;
        justify-content: center;
    }

    .tt-store {
        font-size: 0.5em;
        text-align: center;
        color: #7C2F3F;
        margin: 0 1rem;
    }
}

#currentspecials{
    padding-bottom: 1rem;
}

.container.product {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.tt-header {
    padding-bottom: 2rem;
}

.tt-store-box {
    margin: 0rem 33rem;
    margin-top: -0.5rem;
    max-width: 30rem;
}

.tt-store {
    font-size: 1.3rem;
    text-align: center;
    color: #7C2F3F;
}

.tt-hours {
    margin: 0.5rem;
    margin-left: 0rem;
    width: 175%;
    color: #232323;
}

.tt-hours ul {
  /* display: flex;*/
    align-items: center;
    justify-content: center;
}

.tt-hours ul li {
    margin: 0 2rem;
}

.tt-time {
    font-size: 1.1rem;
}

.tt-contact {
    text-align: center;
    margin: 1.25rem 0;
    margin-bottom: 2.5rem;
    color: #7C2F3F;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-grid {
    display: grid;
    gap: 6rem 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding-bottom: 0rem;
}

.card {
    aspect-ratio: 1 / 1;
}

.card__img {
    width: 24rem;
    max-width: 23rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    cursor: pointer;
}

.card__title {
    font-size: 1.1rem;
    line-height: 1.1;
    color: #7C2F3F;
}

.card__content {
    align-self: end;
    margin: -3rem 0rem;
}

/* ------- MODAL  -------*/

.modal {
    max-width: 100rem;
    width: 75rem;
    height: 40rem;
    margin: auto;
    z-index: 10;
    border: 0;
    border-radius: 3px;
}

.modal__container {
    display: flex;
}

#modal__close {
    position: absolute;
    top: 20px;
    left: 72.5rem;
    max-width: 1.5rem;
    cursor: pointer;
}

.modal::backdrop {
    background: rgba(0, 0, 0, .3)
}

/* ------- SLIDESHOW  -------*/

.modal__slideshow-wrapper {
    margin: 1.75rem 2rem;
    width: 30.5rem;
    height: 26rem;
}

#modal__slideshow {
    border-radius: 5px;
    overflow: hidden;
    background: purple;
}

.modal__slide {
    position: absolute;
    opacity: 0;
    
}

.active-anim {
    opacity: 1;
}

.modal__btn-slide {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: rgba(73, 73, 73, 0.5);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: 200ms all ease-in-out;
  }

#modal__slideshow:hover~.modal__btn-slide {
    opacity: 1;
}
  
.modal__btn-slide:hover {
    background: rgba(73, 73, 73, 0.7);
    opacity: 1;
}

.modal__btn-slide img {
    width: 30px;
    height: 30px;
    pointer-events: none;
}

.modal__btn-slide.prev {
    top: 52%;
    left: 3rem;
    transform: translateY(-60%);
}

.modal__btn-slide.next {
    top: 52%;
    right: 42.8rem;
    transform: translateY(-60%);
}

#modal__img {
    width: 31rem;
    max-height: 37rem;
    object-fit: cover;
    border-radius: 5px;
}

#modal__dots-wrapper {
    position: absolute;
    bottom: 50px;
    left: 24%;
    transform: translateX(-50%);
    display: flex;
    opacity: 1;
    transition: 210ms all ease-in-out;
  }
  
.dot {
    width: 12.5px;
    height: 12.5px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
    background: rgba(172,172,172, 0.35);
    transition: 200ms all ease-in-out;
}

.dot.active {
    background: #7C2F3F;
}

/* ------- -------- -------*/

.modal__content {
    margin-top: 7rem;
    margin-left: 2.5rem;
    align-items: center;
    justify-content: center;
    text-align: left;
    flex-wrap: wrap;
}

#modal__product {
    text-align: left;
    margin-top: 2rem;
}

#modal__price {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

#modal__desc, #modal__disclaimer {
    margin-top: 2rem;
    max-width: 33rem;
    font-size: 1.1rem;
}

#modal__disclaimer {
    font-size: 0.9rem;
    color: #5C1C29;
    font-weight: 500;
}

#modal__inventory {
    color: #5C1C29;
    margin-top: 1.75rem;
}

#modal__size-container {
    margin-top: 0.75rem;
    max-width: 50rem;
    height: 3.5rem;
    display: flex;
    flex-wrap: wrap;
}

.modal__size-box {
    width: 60px;
    height: 100%;
    margin-right: 0.5rem;
    border-radius: 5px;
    border: 2px solid #D9D9D9;
    color: #2d2d2d;
    cursor: pointer;
}

.modal__size-box:hover {
    background-color: #7A1A2E;
    color: #FFFFFF;
}

.modal__size-box.oos {
    pointer-events: none;
    background-color: #EBEBEB;
    color: #B5B5B5;
}

#modal__size-text {
    font-weight: 500;
    font-size: 15px;
    margin: 1rem;
    text-align: center;
}

.modal__inventory-notice {
    font-weight: 500;
    font-size: 14px;
    margin-top: 1rem;
}

.modal__inventory-notice-box {
    display: none;
}



/* ----------------------- */

@media screen and (max-width: 727px) {
    .card__img {
        cursor: auto;
        pointer-events: none;
    }

    .tt-store-box {
        margin: 0 1rem;
        margin-bottom: 2rem;
    }

    .tt-hours {
        width: 100%;
        margin: 0;
    }

    .tt-hours ul li {
        margin: 0 1rem;
        margin-top: 0.75rem;
    }

    .card__img1 {
        width: 25rem;
        max-width: 25rem;
        aspect-ratio: 2 / 3;
        object-fit: cover;
        cursor: pointer;
    }

    .card__content {
        margin: -4rem 0rem;
    }

    .card__title {
        font-size: 1.25rem;
        line-height: 1.1;
        color: #7C2F3F;
    }
    
    .card__price {
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .NewItem {
        padding-top: 2rem;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .NIT {
        padding-top: 2rem;
        padding-left: 2%;
    }
}


@media (min-width: 60em){
    .card__img {
        width: 25rem;
        max-width: 25rem;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        cursor: pointer;
    }

    .product-grid {
        gap: 8rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    }

    .card__img {
        aspect-ratio: 1 / 1;
    }

    .card__img1 {
        aspect-ratio: 2 / 3;
    }

    .card__img1 {
        width: 25rem;
        max-width: 25rem;
        aspect-ratio: 2 / 3;
        object-fit: cover;
        cursor: pointer;
    }

    .card__content {
        margin: -4rem 0rem;
    }

    .card__title {
        font-size: 1.25rem;
        line-height: 1.1;
        color: #7C2F3F;
    }
    
    .card__price {
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .NewItem {
        padding-top: 2rem;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .NIT {
        padding-top: 2rem;
        padding-left: 2%;
    }

    
    
}