.page-break {
    page-break-after: always;
}
.container.board {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
    padding-bottom: 3.5rem;
}

.cont-header {
    padding-bottom: 1rem;
}

.cont-subheader{
    text-align: center;
    padding-bottom: 4rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.subhead {
    text-align: center;
    font-size: x-large;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.board-grid {
    padding-left: 227px;
    display: grid;
    row-gap: 10rem;
    column-gap: 4rem;
    grid-template-columns: repeat(auto-fit, 15rem);
    /*grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));*/
    padding-bottom: 12rem;
}

.board-grid1 {
    display: grid;
    row-gap: 10rem;
    column-gap: 1.1rem;
    grid-template-columns: repeat(auto-fit, 15.5rem);
    padding-bottom: 12rem;
}

.card {
    aspect-ratio: 1 / 1;
}

.card__name {
    color: #7C2F3F;
}

.cont-card__img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 2px;
    pointer-events: none;
}

.cont-card__content {
    align-self: end;
    margin: -8rem 0rem;
}

.card__name {
    font-size: 1.3rem;
}

.card__pos {
    font-weight: 500;
    font-size: 1rem;
}

.card__phone, .card__email {
    font-size: 1rem;
}

.card__phone {
    margin-top: 2rem;
}

.card__email {
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 14rem;
    height: 0.9rem;
    margin-top: 0.5rem;
}

@media screen and (max-width: 727px) {
    /*
    .board-grid {
        display: grid;
        row-gap: 10rem;
        column-gap: 5rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        padding-bottom: 6.5rem;
    }

    .board-grid1 {
        display: grid;
        row-gap: 10rem;
        column-gap: 5rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        padding-bottom: 6.5rem;
    }
    */
    .board-grid {
        display: grid;
        row-gap: 10rem;
        column-gap: 4rem;
        grid-template-columns: repeat(auto-fit, 17rem);
        /*grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));*/
        padding-bottom: 12rem;
    }
    
    .board-grid1 {
        display: grid;
        row-gap: 10rem;
        column-gap: 4rem;
        grid-template-columns: repeat(auto-fit, 17rem);
        padding-bottom: 12rem;
    }

    .card {
        margin-left: -0.5rem;
    }

    .card__img {
        width: 70%;
    }

    .card__pos {
        font-weight: 550;
        font-size: 1rem;
    }

    .card__phone, .card__email {
        font-size: 1rem;
    }

    .card__email {
        width: 23rem;
    }

    .card__phone {
        margin-top: 1rem;
    }
}

.divider {
    border: 1px solid rgb(218, 218, 218);
    width: 100%;
    height: 1px;
    margin: 3.5rem 0;
}

/* ----------- TEAM SLIDESHOW  ----------- */

.team-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: rgb(242, 242, 242);
    width: 50vw;
    margin: 0 11rem;
    border-radius: 5px;
}

.team-content {
    text-align: left;
    height: 10rem;
    width: 30rem;
    margin-right: -10rem;
    margin-top: 1.75rem;
}

.team-content h2 {
    text-align: left;
    margin: 1rem 0;
}

.team-content p {
    font-size: 1.2rem;
    width: 25rem;
}

.contact-slide {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: rgba(73, 73, 73, 0.5);
    display: block;
    cursor: pointer;
    margin-top: 15rem;
    opacity: 0.75;
    transition: 200ms all ease-in-out;
  }
  
.contact-slide:hover {
    background: rgba(73, 73, 73, 0.7);
    opacity: 1;
}

.contact-slide img {
    width: 30px;
    height: 30px;
    pointer-events: none;
}

.contact-slide.prev {
    float: left;
    margin-right: 1.5rem;
    margin-top: 6.5rem;
}

.contact-slide.next {
    float: right;
    margin-left: 1.5rem;
    margin-top: 6.5rem;
}

@media screen and (max-width: 727px){
    .contact-slide {
        display: none;
    }

    .team-box {
        max-width: 22rem;
        width: 100vw;
        margin: 0;
    }

    .team-content {
        margin: 1.5rem;
        margin-bottom: -2.5rem;
    }
    
    .team-content h2 {
        font-size: 1.6rem;
    }

    .team-content p {
        font-size: 1rem;
        width: 20rem;
    }

    .team-img {
        margin: 1.5rem;
        margin-top: 1.5rem;
        max-width: 17rem;
    }
}

